#coding=GBK
import classification
text_list=['巴萨这边，梅西同意续约，而且买来格列兹曼，苏亚雷斯也并非彻底老化，还解雇了耽误事的巴尔韦德，但球队依旧没转运，只是靠运气在积分榜领先皇马而已。','古时候的皇上拥有着至高无上的权力，整个天下都掌握在皇上的身上，更不用说是女人了，我们都知道皇上的后宫佳丽至少有3000千，那么要如何对他们都进行宠幸呢？','生肖兔的朋友满腔热情，性格坚毅，到了6月中旬，出纳官碰巧得“太白”“文曲”吉星庇佑，等大运一到，好运加身走大运，要是真的接住这个时机，财富源源不断，定能平步青云。']
labels = classification.file_classify(text_list)
print(labels)
